# Jarvis

./: .gitignore  App.xaml  App.xaml.cs  Jarvis.csproj  Jarvis.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  VoiceAssistant.cs  appsettings.example.json
